@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzUyNzE0OTMzLCJleHAiOjE3NTI3MTg1MzMsIm5iZiI6MTc1MjcxNDkzMywiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwLyJ9.7LQw8CFPHfmQ7YP4jAmShZAnqXXGu9AdGLvSf8h1bXM

###
# Login admin
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "password"
}

###
# Login user
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "password"
}

###
# Get All users
GET http://localhost:8080/api/admin/users HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###
# Get User by ID
GET http://localhost:8080/api/admin/users/3 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###
# Create new User
POST http://localhost:8080/api/admin/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name": "Boston",
    "email": "boston@example.com",
    "password": "Password123",
    "password_confirm": "Password123",
    "role": "user"
}

###
# Put User (update user full)
PUT http://localhost:8080/api/admin/users/9 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name": "Boston boston",
    "email": "newemail@example.com",
    "role": "user",
    "password": "Password321",
    "password_confirmation": "Password321"
}

###
# Patch User (update user parsial)
PATCH http://localhost:8080/api/admin/users/10 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "password": "Password123",
    "password_confirmation": "Password123"
}

###
# Delete User (soft delete)
DELETE http://localhost:8080/api/admin/users/10 HTTP/1.1
Authorization: Bearer {{accessToken}}

###
# Get All tasks
GET http://localhost:8080/api/admin/tasks HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###
# Get Task by ID
GET http://localhost:8080/api/admin/tasks/2 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###
# Create New Task
POST http://localhost:8080/api/admin/tasks
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "user_id": "2",
    "title": "Membuat Homepage perusahaan",
    "description": "Selesaikan Homepage sampai tuntas.",
    "status": "in-progress",
    "due_date": "2025-07-31 18:00:00"
}

###
# Put Task (update full task)
PUT http://localhost:8080/api/admin/tasks/8 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "user_id": "3",
    "title": "Membuat Homepage perusahaan",
    "description": "Selesaikan Homepage sampai tuntas.",
    "status": "in-progress",
    "due_date": "2025-07-31 18:00:00"
}

###
# Patch Task (update task parsial)
PATCH http://localhost:8080/api/admin/tasks/8 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "status": "completed"
}