@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzUyMzcwNTQ4LCJleHAiOjE3NTIzNzQxNDgsIm5iZiI6MTc1MjM3MDU0OCwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwLyJ9.fayDXudkOC5Ff9DqUGKbtIj1GYDeAY5VHrvFlGpqCd0

###
# Login admin
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "password"
}

###
# Login user
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "password"
}

###
# Get All users
GET http://localhost:8080/api/admin/users HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###
# Get User by ID
GET http://localhost:8080/api/admin/users/3 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###
# Create new User
POST http://localhost:8080/api/admin/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name": "Boston",
    "email": "boston@example.com",
    "password": "Password123",
    "password_confirm": "Password123",
    "role": "user"
}

###
# Put User (update user full)
PUT http://localhost:8080/api/admin/users/3 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name": "Username Updated",
    "email": "newemail@example.com",
    "role": "admin",
    "password": "Password321",
    "password_confirmation": "Password321"
}

###
# Patch User (update user parsial)
PATCH http://localhost:8080/api/admin/users/3 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "password": "Password123",
    "password_confirmation": "Password123"
}