@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzUxNDI4NTE5LCJleHAiOjE3NTE0MzIxMTksIm5iZiI6MTc1MTQyODUxOSwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwLyJ9.zdEKOtMg-uwdrMDEvIOhvTg7jDzRPNmg-BVCaihEh9Y

###
# Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "name": "User Baru 2",
    "email": "userbaru2@example.com",
    "password": "password123",
    "password_confirmation": "password123"
}

###
# Login
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "password"
}

###
# Logout
GET http://localhost:8080/api/auth/logout HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###
# Test
GET http://localhost:8080/api/protected/test HTTP/1.1
Content-Type: application/json
