@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzUyMjIwMDc2LCJleHAiOjE3NTIyMjM2NzYsIm5iZiI6MTc1MjIyMDA3NiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwLyJ9.34l3QG1syl5sB9h72067hMJuMlgy3_cJerv0PhCRrzs

###
# Login admin
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "password"
}

###
# Login user
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "userbaru3@example.com",
    "password": "Password123"
}

### Get All User Tasks
GET http://localhost:8080/api/tasks
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###
# Create New Task
POST http://localhost:8080/api/tasks
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Belajar Laravel",
    "description": "Selesaikan tutorial Laravel sampai tuntas.",
    "status": "in-progress",
    "due_date": "2025-07-31 18:00:00"
}

### Get Task by ID
GET http://localhost:8080/api/tasks/8
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###
# Put Task (update full task)
PUT http://localhost:8080/api/tasks/8 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Belajar ExpressJS",
    "description": "Selesaikan tutorial ExpressJS sampai tuntas.",
    "status": "in-progress",
    "due_date": "2025-07-31 18:00:00"
}

###
# Patch Task (update task parsial)
PATCH http://localhost:8080/api/tasks/8 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "status": "completed"
}